VITE_SUPABASE_URL="https://secyvyavvwffrkyewhbt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlY3l2eWF2dndmZnJreWV3aGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTk3MjUsImV4cCI6MjA2MDg5NTcyNX0.UXOqAQ2f1mlY3hOlzDSI0oCs4Tt-B40NYaL-7biLXh0"

VITE_OPENAI_API_KEY="sk-xxxxxxxx"
VITE_KAKAO_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
